# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/press3"

# Authentication
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Super Admin
ADMIN_EMAIL= 'admin@gmail.com'
ADMIN_PASSWORD= 'admin@gmail.com'

